ServerName localhost

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html/public
    SetEnv ENV dev
    SetEnv SECURE 0
    SetEnv SERVER localhost
    DirectorySlash Off
    <Directory /var/www/html/public>
        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*) /index.php [L]
    </Directory>
</VirtualHost>
